// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/bomb.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "models/bomb_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/bomb_color.tga"
	TextureMetalness "models/bomb_metal.tga"
	TextureNormal "models/bomb_normal.tga"
	TextureRoughness "models/bomb_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Settings ----
	g_ExplodeTime "0.000"
	g_vBombColor "[1.000000 1.000000 1.000000 0.000000]"

	DynamicParams
	{
		g_ExplodeTime "Whiteness"
		g_vBombColor "BombColor"
	}
}